{
  "name": "web_sockets",
  "version": "1.0.0",
  "description": "Trying to learn basic concepts of Web Sockets through simple chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shreyansh Kushwaha",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
